{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_screenshot",
      "Bash(npx vitest run *)",
      "Bash(npx tsc --noEmit)",
      "mcp__claude_ai_Figma__get_design_context"
    ]
  }
}
